PORT = 8000

# for developement use only
WEBPACK_PORT = 3000
NODE_ENV = development
PASSWORD_SALT_ROUNDS = 2
JWT_SECRET_KEY = SAA
DATA_REPO_URL = GITHUB REPO URL FOR DATA
DATA_REPO_NAME = GITHUB REPO NAME